<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b7b1b1"
    tools:context="com.example.apurva.successquotes.MainActivity">

    <com.example.apurva.successquotes.HindiTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textColor="#fa154a"
        android:text="आइये अपने गुरुओं के सम्मान में शिक्षक दिवस पर कुछ अनमोल वचन पढ़ें|"/>
</android.support.constraint.ConstraintLayout>
